<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <button type="button" class="buttonSeach">Знайти по IP</button>
    <div class="conteiner"></div>
    <script src="./js/index.js"></script>
  
</body>
</html>